name=LiquidCrystalDisplay
version=1.0.0
author=Efratror
maintainer=Efratror
sentence=LiquidCrystalDisplay Library
paragraph=
category=Uncategorized
url=https://github/LiquidCrystalDisplay
architectures=*