<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <ItemsProjectGuid>{ecab1935-21df-465b-95cd-389fd8637b7a}</ItemsProjectGuid>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>%(AdditionalIncludeDirectories);$(MSBuildThisFileDirectory)</AdditionalIncludeDirectories>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <ProjectCapability Include="SourceItemsFromImports" />
  </ItemGroup>
  <ItemGroup>
    <Text Include="$(MSBuildThisFileDirectory)readme.txt" />
    <Text Include="$(MSBuildThisFileDirectory)library.properties" />
  </ItemGroup>
  <ItemGroup>
    <!-- <ClInclude Include="$(MSBuildThisFileDirectory)LiquidCrystalDisplay.h" /> -->
    <ClCompile Include="$(MSBuildThisFileDirectory)src\I2C.cpp" />
    <ClCompile Include="$(MSBuildThisFileDirectory)src\LiquidCrystalDisplay.cpp" />
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="$(MSBuildThisFileDirectory)src\I2C.h" />
    <ClInclude Include="$(MSBuildThisFileDirectory)src\LiquidCrystalDisplay.hpp" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)doc\examples.dox" />
    <None Include="$(MSBuildThisFileDirectory)doc\library.dox" />
    <None Include="$(MSBuildThisFileDirectory)doc\main.dox" />
    <None Include="$(MSBuildThisFileDirectory)doc\setup.dox" />
  </ItemGroup>
  <ItemGroup>
    <Xml Include="$(MSBuildThisFileDirectory)doc\layout.xml" />
  </ItemGroup>
</Project>